{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".test-dist",
    "rootDir": "src",
    "types": ["node"],
    "isolatedModules": false,
    "incremental": false
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.tsx"
  ]
}
